﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns = "urn:nhibernate-mapping-2.2"
                   assembly = "CrystalProjectTracker"
                   namespace = "CrystalProjectTracker.Models">
  <class name="CrystalProjectTracker.Models.Module" table="modules">
    <id name="module_id" type="int">
      <generator class="native"></generator>
    </id>
    <property name="project_id" insert="false" update="false" >
      <column name="project_id" sql-type="bigint(20)" not-null="true" />
    </property>
    <property name="module_name" >
      <column name="module_name" sql-type="nvarchar(50)" not-null="true" />
    </property>
    <property name="module_status" >
      <column name="module_status" sql-type="int" not-null="true" />
    </property>
    <property name="module_description" >
      <column name="module_description" sql-type="text" not-null="true" />
    </property>
    <property name="created_at" >
      <column name="created_at" sql-type="date" not-null="true" />
    </property>
    <many-to-one name="project" class="CrystalProjectTracker.Models.Project" column="project_id" not-null="true"/>
    
    <set name="features" table="`features`" cascade="all">
      <key column = "module_id" />
      <one-to-many class = "CrystalProjectTracker.Models.Feature"/>
    </set>
  </class>
</hibernate-mapping>
